<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BotBits.LoginForm\BotBits.LoginForm.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1ad10c6a-773c-498b-8df9-dd64dcaff8a6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>BotBits.LoginForm</Id>
    <Version>0.0.1-alpha2</Version>
    <Title>BotBits.LoginForm</Title>
    <Authors>Younom</Authors>
    <Owners>Younom</Owners>
    <Summary>BotBits.LoginForm is a login GUI for your BotBits powered bots.</Summary>
    <Description>BotBits.LoginForm is a login GUI for your BotBits powered bots.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Sepehr Farshid</Copyright>
    <Tags>BotBits.LoginForm BotBits</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>